{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LinksDb4;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "IdentityServerUrl": "http://localhost:56620",
    "AngularClientUrl": "http://localhost:4200",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
